GCP_PROJECT_ID=your-gcp-project-id
GCP_PUBSUB_TOPIC=projects/your-gcp-project-id/topics/log-events-topic
GCP_PUBSUB_SUBSCRIPTION=projects/your-gcp-project-id/subscriptions/log-events-subscription
CREDENTIALS_PATH=./secrets/service-account.json